<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <link rel="stylesheet" href="">
</head>

<style>
   *{
      margin: 0;
      padding: 0;
   }
   nav{
      display: flex;
      background-color: gray;
      padding: 20px;
      align-items: center;
      justify-content: space-between;
      position: sticky;
      top: 0;
    }
   h2{
      color: white;
   }

   nav ul{
    display: flex;
    gap: 20px;
   }
   nav ul li{
     list-style: none;
     color: white;
     font-family: sans-serif;
   }
   nav ul li:hover{
     color: gray;
     background-color: white;
     border-radius: 2px;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-size: 20px;
     transition: all 0.3s ease-in-out;
     cursor: pointer;
   }

   .Album-Example{
     padding: 40px;
     text-align: center;
   }

   .Album-Example h1{
    font-size: 40px;
    margin-top: 60px;
   }

   .Albumpara{
    margin-top: 25px;
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    color: gray;
    justify-content: center;
   }
   
   .btnExample{
    margin-top: 20px;
    
   }
   .call-button,
  .secondary-btn{
    padding: 7px;
    font-size: 18px;
    background-color: rgb(0, 89, 255);
    border: none;
    color: white;
    border-radius: 3px;
  } 
  .call-button:hover{
    border: 2px solid blue;
  }
  .secondary-btn{
    background-color: gray;
  }
  .secondary-btn:hover{
    border: 2px solid black;
  }

  main{
    background-color:whitesmoke;
    padding: 20px;
  }
  .row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: row wrap;
  }

  .cards{
    margin: 20px;
    width: 30%;
    background-color: white;
    border:1px solid gray;
   }

   .image img{
    width: 100%;
   }
   .card-content{
    text-align: center;
    padding: 5px;
   }
   .card-btn{
    padding: 5px;
    margin: 5px;
   }
   .desc{
    display: flex;
    justify-content: space-between;
   }
   .time{
    padding:10px;
   
   }
  
  footer{
    background-color: gray;
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }
  .footer-area p a{
    text-decoration: none;
    color: white;
  }
  .ftr a{
    color: white;
    text-decoration: none;
  }
  .ftr a:hover{
    color: blue;
  }


</style>
<body>
    <nav id="Top">
        <h2>Album</h2>

        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>

    </nav>

    <section class="Album-Example">
        <h1>Album Restaurant</h1>

        <div class="Albumpara">
            <p>
                
            Something short and leading about the collection below—its contents,
            the creator, etc. <br>Make it short and sweet, but not too short so folks
            don't simply skip <br>over it entirely.
          
            </p>
            <div class="btnExample">
                <button class="call-button">Main call to action</button>
                <button class="secondary-btn">Secondary action</button>
            </div>
        </div>
     
    </section>

    <main>

      <section class="Thambnails">
        <div class="row">
          <div class="cards">
            <div class="image">
                <img src="https://plus.unsplash.com/premium_photo-1661764264103-bfd734bc714e?ixlib=rb-4.0.
                3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="">
    
            </div>
    
            <div class="card-content">
                <p>
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content.
                </p>
            </div>
    
            <div class="desc">
                <div class="card-btn">
                    <button>Veiw</button>
                    <button>Edit</button>
                </div>
                <div class="time">9mins</div>
            </div>
        </div>

        
        <div class="cards">
          <div class="image">
              <img src="https://images.unsplash.com/photo-1625220194771-7ebdea0b70b9?ixlib=rb-4.0.
              3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="">
  
          </div>
  
          <div class="card-content">
              <p>
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content.
              </p>
          </div>
  
          <div class="desc">
              <div class="card-btn">
                  <button>Veiw</button>
                  <button>Edit</button>
              </div>
              <div class="time">9mins</div>
          </div>
      </div>

      <div class="cards">
        <div class="image">
            <img src="https://plus.unsplash.com/premium_photo-1673769108258-4e0053145334?ixlib=rb-4.0.
            3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="">
          </div>

        <div class="card-content">
            <p>
                This is a wider card with supporting text below as a natural
                lead-in to additional content.
            </p>
        </div>

        <div class="desc">
            <div class="card-btn">
                <button>Veiw</button>
                <button>Edit</button>
            </div>
            <div class="time">9mins</div>
        </div>
    </div>

    <div class="cards">
      <div class="image">
          <img src="https://images.unsplash.com/photo-1615996001375-c7ef13294436?ixlib=rb-4.0.
          3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=871&q=80" alt="">

      </div>

      <div class="card-content">
          <p>
              This is a wider card with supporting text below as a natural
              lead-in to additional content.
          </p>
      </div>

      <div class="desc">
          <div class="card-btn">
              <button>Veiw</button>
              <button>Edit</button>
          </div>
          <div class="time">9mins</div>
      </div>
  </div>

  <div class="cards">
    <div class="image">
        <img src="https://images.unsplash.com/photo-1457460866886-40ef8d4b42a0?ixlib=rb-4.0.
        3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="">

    </div>

    <div class="card-content">
        <p>
            This is a wider card with supporting text below as a natural
            lead-in to additional content.
        </p>
    </div>

      <div class="desc">
        <div class="card-btn">
            <button>Veiw</button>
            <button>Edit</button>
          </div>
        <div class="time">9mins</div>
      </div>
  </div>
  
  <div class="cards">
    <div class="image">
        <img src="https://images.unsplash.com/photo-1620646146961-fb8c077b6b61?ixlib=rb-4.0.
        3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="">

    </div>

    <div class="card-content">
        <p>
            This is a wider card with supporting text below as a natural
            lead-in to additional content.
        </p>
    </div>

    <div class="desc">
        <div class="card-btn">
            <button>Veiw</button>
            <button>Edit</button>
        </div>
        <div class="time">9mins</div>
    </div>
</div>

</div>

</section>

</main>

    <footer>
        <div class="footer-area">
          <p>Album example is © Bootstrap, but please download and customize it for yourself!

            <br> New to Bootstrap? <a href="#">Visit the homepage</a> or read our <a href="#">getting started guide.</a></p>
        </div>

        <div class="ftr">
          <a href="#Top" class="Btp">Back to top</a>
        </div>
    </footer>
</body>
</html>